<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.iconify.design/3/3.0.0/iconify.min.js"></script>
  </head>
  <body class="h-screen bg-gray-100 flex flex-col md:flex-row">
    <!-- Left Sidebar - Make it slide from left on mobile -->
    <div id="sidebar" class="transform -translate-x-full md:translate-x-0 fixed md:relative md:flex md:flex-col w-full md:w-[20%] bg-white h-screen transition-transform duration-300 z-20">
      <!-- Header Left -->
      <div class="bg-[#7F63F4] flex items-center justify-between md:justify-start text-white font-bold text-xl pl-3 h-[10%]">
        <div class="flex items-center">
          <img src="HospitalUserWebsite/img/logo.jpg" alt="DikCare Logo" class="h-10 w-10 mr-3 rounded-lg"/>
          DikCare
        </div>
        <!-- Close button for mobile -->
        <button id="closeSidebar" class="md:hidden mr-4">
          <span class="iconify text-2xl" data-icon="mdi:close"></span>
        </button>
      </div>

      <!-- Sidebar Navigation - Same as before but with mobile optimizations -->
      <div class="flex flex-col text-gray-700 font-semibold flex-1 overflow-y-auto">
        <div class="text-lg p-4">Navigation</div>

        <a
          href="HospitalUserWebsite/dashboard.html"
          class="flex items-center px-4 py-3 hover:bg-gray-200"
        >
          <span
            class="iconify text-xl mr-3"
            data-icon="mdi:view-dashboard-outline"
          ></span>
          Dashboard
        </a>

        <a
          href="HospitalUserWebsite/market.html"
          class="flex items-center px-4 py-3 hover:bg-gray-200"
        >
          <span
            class="iconify text-xl mr-3"
            data-icon="mdi:shopping-outline"
          ></span>
          <span>Market</span>
        </a>
        <a href="HospitalUserWebsite/profile.html" class="flex items-center px-4 py-3 hover:bg-gray-200">
          <span
            class="iconify text-xl mr-3"
            data-icon="mdi:account-outline"
          ></span>
          <span>
            Profile
          </span>
        </a>
        <a href="HospitalUserWebsite/userManagement.html" class="flex items-center px-4 py-3 bg-[#7F63F4] shadow-lg bg-opacity-10">
          <span class="iconify text-xl mr-3 text-[#7F63F4]" data-icon="mdi:cog-outline"></span>
          <span class="text-[#7F63F4]">
            User Management
          </span>
        </a>

        <div class="mt-auto border-t border-gray-300">
          <a
            href="HospitalUserWebsite/Authentication"
            class="flex items-center px-4 py-3 text-red-500 hover:bg-red-100"
          >
            <span class="iconify text-xl mr-3" data-icon="mdi:logout"></span>
            Log Out
          </a>
        </div>
      </div>
    </div>

    <!-- Right Content -->
    <div class="flex-1 flex flex-col h-screen overflow-hidden">
      <!-- Header Right -->
      <div class="bg-white flex items-center justify-between shadow-md px-4 md:px-5 h-[10%] sticky top-0 z-10">
        <!-- Mobile menu button -->
        <button id="openSidebar" class="md:hidden">
          <span class="iconify text-2xl" data-icon="mdi:menu"></span>
        </button>

        <input type="text" placeholder="Search..." class="hidden md:block border border-gray-300 px-4 py-2 w-1/3 focus:outline-none focus:ring-2 focus:ring-blue-400">
        
        <div class="flex items-center space-x-2 md:space-x-4">
          <span class="iconify text-xl md:text-2xl text-gray-600 cursor-pointer" data-icon="mdi:bell-outline"></span>
          <span class="iconify text-xl md:text-2xl text-gray-600 cursor-pointer" data-icon="mdi:email-outline"></span>
          <div class="flex items-center space-x-2 cursor-pointer">
            <img src="HospitalUserWebsite/img/userLogo.jpg" alt="User" class="h-8 w-8 rounded-full border border-gray-300">
            <span class="text-gray-700 font-semibold hidden md:inline">Brendan</span>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="p-4 md:p-6 bg-gray-100 flex-1 overflow-y-auto">
        <h1 class="text-xl md:text-2xl font-semibold text-[#7F63F4] mb-4">User Management</h1>
        
        <!-- User Table Section -->
        <div class="bg-white p-4 md:p-6 shadow-md rounded-lg">
          <!-- Top Navigation - Stack on mobile -->
          <div class="flex flex-col md:flex-row md:justify-between md:items-center space-y-4 md:space-y-0 mb-4">
            <div class="flex flex-col md:flex-row space-y-2 md:space-y-0 md:space-x-2">
              <input type="text" 
                     placeholder="Search users..." 
                     class="px-4 py-2 w-full md:w-60 bg-white rounded border border-black">
              <select class="px-4 py-2 bg-white rounded border border-black">
                <option>Permissions (All)</option>
                <option>Admin</option>
                <option>Staff</option>
                <option>Viewer</option>
              </select>
            </div>
            <div class="flex justify-between md:justify-end items-center space-x-2">
              <button class="pr-5">â˜°</button>
              <button class="bg-blue-500 text-white px-4 py-2 rounded">Add</button>
            </div>
          </div>

          <!-- Mobile Card View -->
          <div class="md:hidden space-y-4">
            <!-- Generate cards for mobile view -->
            <div class="bg-white rounded-lg shadow p-4 border" id="mobile-user-cards">
              <!-- Cards will be inserted here by JavaScript -->
            </div>
          </div>
          
          <!-- Desktop Table View -->
          <div class="hidden md:block overflow-x-auto">
            <table class="w-full border-collapse">
              <thead>
                <tr class="bg-gray-100">
                  <th class="p-3 text-left">Full Name</th>
                  <th class="p-3 text-left">Email Address</th>
                  <th class="p-3 text-left">Permissions</th>
                  <th class="p-3 text-left">Status</th>
                  <th class="p-3 text-left">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=3" class="w-8 h-8 rounded-full">
                    <span>Leslie Maya</span>
                  </td>
                  <td class="p-3">leslie@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-red-500 text-white rounded text-sm">Admin</span></td>
                  <td class="p-3 text-green-500">Active</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=4" class="w-8 h-8 rounded-full">
                    <span>Mike Dean</span>
                  </td>
                  <td class="p-3">mike@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-blue-500 text-white rounded text-sm">Staff</span></td>
                  <td class="p-3 text-green-500">Active</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=5" class="w-8 h-8 rounded-full">
                    <span>Sophia Carter</span>
                  </td>
                  <td class="p-3">sophia@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-purple-500 text-white rounded text-sm">Viewer</span></td>
                  <td class="p-3 text-red-500">Inactive</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=6" class="w-8 h-8 rounded-full">
                    <span>James Oliver</span>
                  </td>
                  <td class="p-3">james@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-purple-500 text-white rounded text-sm">Viewer</span></td>
                  <td class="p-3 text-green-500">Active</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=7" class="w-8 h-8 rounded-full">
                    <span>Emma Brown</span>
                  </td>
                  <td class="p-3">emma@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-purple-500 text-white rounded text-sm">Viewer</span></td>
                  <td class="p-3 text-green-500">Active</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=8" class="w-8 h-8 rounded-full">
                    <span>Olivia Wilson</span>
                  </td>
                  <td class="p-3">olivia@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-red-500 text-white rounded text-sm">Admin</span></td>
                  <td class="p-3 text-green-500">Active</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
                <tr class="border-t">
                  <td class="p-3 flex items-center space-x-2">
                    <img src="https://i.pravatar.cc/40?img=9" class="w-8 h-8 rounded-full">
                    <span>William Johnson</span>
                  </td>
                  <td class="p-3">william@gmail.com</td>
                  <td class="p-3"><span class="px-2 py-1 bg-blue-500 text-white rounded text-sm">Staff</span></td>
                  <td class="p-3 text-red-500">Inactive</td>
                  <td class="p-3 relative">
                    <button class="action-btn">...</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Pagination - Responsive -->
          <div class="flex flex-col md:flex-row justify-between items-center mt-4 space-y-4 md:space-y-0">
            <div class="flex space-x-2">
              <button class="px-3 py-1 bg-purple-500 text-white rounded">1</button>
              <button class="px-3 py-1 border">2</button>
              <button class="px-3 py-1 border">3</button>
              <span class="px-3 py-1">...</span>
              <button class="px-3 py-1 border">10</button>
            </div>
            <select class="border px-4 py-2">
              <option>10 rows</option>
              <option>20 rows</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Mobile menu functionality
      const sidebar = document.getElementById('sidebar');
      const openSidebarBtn = document.getElementById('openSidebar');
      const closeSidebarBtn = document.getElementById('closeSidebar');

      openSidebarBtn.addEventListener('click', () => {
        sidebar.classList.remove('-translate-x-full');
      });

      closeSidebarBtn.addEventListener('click', () => {
        sidebar.classList.add('-translate-x-full');
      });

      // Function to generate mobile cards
      function generateMobileCards() {
        const mobileCardsContainer = document.getElementById('mobile-user-cards');
        const users = [
          { name: 'Leslie Maya', email: 'leslie@gmail.com', permission: 'Admin', status: 'Active', img: 'https://i.pravatar.cc/40?img=3' },
          // ... add all other users
        ];

        mobileCardsContainer.innerHTML = users.map(user => `
          <div class="border-b pb-4 mb-4 last:border-b-0 last:mb-0 last:pb-0">
            <div class="flex items-center space-x-3 mb-2">
              <img src="${user.img}" class="w-10 h-10 rounded-full">
              <div>
                <h3 class="font-semibold">${user.name}</h3>
                <p class="text-sm text-gray-600">${user.email}</p>
              </div>
            </div>
            <div class="flex justify-between items-center mt-2">
              <span class="px-2 py-1 bg-${user.permission === 'Admin' ? 'red' : user.permission === 'Staff' ? 'blue' : 'purple'}-500 text-white rounded text-sm">
                ${user.permission}
              </span>
              <span class="text-${user.status === 'Active' ? 'green' : 'red'}-500">
                ${user.status}
              </span>
              <button class="text-gray-600">...</button>
            </div>
          </div>
        `).join('');
      }

      // Call on page load
      document.addEventListener('DOMContentLoaded', () => {
        generateMobileCards();
        
        // Your existing DOMContentLoaded code
        let basePath = window.location.pathname.split('/').slice(0, 2).join('/');
        
        document.querySelectorAll("img").forEach(img => {
          if (img.getAttribute("src").startsWith("/")) {
            img.src = basePath + img.getAttribute("src");
          }
        });

        const logoutLink = document.querySelector('a[href="/Authentication/"]');
        if (logoutLink) {
          logoutLink.href = basePath + '/Authentication/index.html';
        }
      });
    </script>
  </body>
</html>
